<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_prova_dettaglio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="gestionalebranco.walker93.com.gestionalebranco.ProvaDettaglio"
    tools:showIn="@layout/activity_prova_dettaglio">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                        <TextView
                            android:text="Nome:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView1"

                            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_nomeProva"

                            android:layout_column="2"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                        <TextView
                            android:text="Prova di:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView13"

                            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_pistaProva"

                            android:layout_column="2"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                        <TextView
                            android:text="Numero Prova:"
                            android:layout_width="151dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView12"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                        <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/NumProva"

                            android:layout_column="2"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                        <TextView
                            android:text="Descrizione:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView11"

                            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_descProva"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
