<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3">

    <TextView
        android:id="@+id/id"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_column="0"
        android:layout_columnWeight="1"

        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        android:text="aaaaaaa" />

    <TextView
        android:id="@+id/content"
        android:layout_column="1"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        android:text="a" />

    <TextView
        android:layout_width="0dp"
        android:layout_column="2"

        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:id="@+id/sestiglia"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        android:text="aaa" />
</GridLayout>

