<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lupetto_list"
    android:name="gestionalebranco.walker93.com.gestionalebranco.LupettoListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="gestionalebranco.walker93.com.gestionalebranco.LupettoListActivity"
    tools:listitem="@layout/lupetto_list_content" />
